.project-img {
    width: 100%;
    height: 95vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.project-hero {
    width: 47%;
    background-color: rgb(255, 255, 255);
    height: 95vh;
    position: relative;
}

.project-mask {
    display: none;
}

.project-hero .project-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translate(-50%, -50%);
    top: -53%;
    left: 157%;
    text-align: center;
    width: 70%;
}

.project-hero h1 {
    font-size: 2.4rem;
    color: #de1010
}

.card-group-consult {
    width: 1140px;
    margin: 2rem;
}

.consult-card .card-body {
    background-color: rgba(230, 230, 230, 0.9);
}

@media screen and (max-width:640px) {

    .project-hero {
        width: 100%;
    }

    .project-hero h1 {
        font-size: 2rem;
        color: rgb(255, 255, 255) !important;
    }

    .project-hero h3 {
        color: rgb(255, 255, 255) !important;
    }

    .project-img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        object-fit: cover;
        overflow: hidden;
    }

    .project-hero .project-heading {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        text-align: center;
        width: 100%;
        padding: 2rem;
    }

    .project-mask {
        display: block;
        width: 100%;
        /* height: 100%; */
    }

    .project-mask::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.5;
    }

    .project-img-mob {
        display: none
    }

    .card-group-consult {
       display: none;

    }

}