.values {
    width: 100%;
    height: 100%;
    padding: 3rem 3rem;
    background: rgba(198, 198, 198, 0.48);
    /* background: radial-gradient(circle, rgba(0, 0, 0, 0.285) 0%, rgba(0, 0, 0, 0) 100%); */
}

.value-card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-bottom: 2rem;
}

.value-card {
    border: 1.5px solid rgb(0, 0, 0);
    border-radius: 3rem 1rem;
    color: #d01e1e;
    text-align: center;
    padding: 1rem;
    /* transition: 0.6s ease-in-out; */
}

/* .value-card:hover {
    background-color: rgba(204, 203, 203, 0.203);
    transform: scale(110%);
    transition: 0.6s ease-in-out;
} */

.heading h1 {
    color: #d01e1e;
    font-size: 2.3rem;
}

.heading h2 {
    text-align: center;
}

.value-card h3 {
    font-size: 1.4rem;
    padding: 1rem;
    color: #d01e1e;
    transition: 0.6s ease-in-out;
}

.value-card p {
    padding: 10px 10px;
    color: #000;
    text-align: center;
    font-size: 1.1rem;

}

.value-card:hover h3 {
    transform: scale(110%);
    transition: 0.6s ease-in-out;
}

.bar {
    border-bottom: 1px solid #d01e1e;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.core {
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem 0;
}

.heading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 3rem 0;
    flex-direction: column;
}

@media screen and (max-width:740px) {
    .value-card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        padding: 0;

    }

    .heading h1 {
        color: #D01E1E;
        font-size: 1.7rem;
    }

    .value-card, .value-card h3 {
        transform: none;
        transition: none;
    }
}